@version: 3.13

source s_legacy {
  tcp(ip("localhost") port(6514));
};

destination d_syslog {
  syslog("localhost" transport("tcp") port(6513) template("$(format-json --scope rfc5424)\n"));
};

log {
  source(s_legacy);
  destination(d_syslog);
};
